# spring-rest-api

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: continuous-deployment.yml
spring-rest-api/: .gitattributes  README.md
spring-rest-api/src/main/java/com/github/andre10dias/spring_rest_api/config/: EmailConfig.java  WebConfig.java
spring-rest-api/src/main/java/com/github/andre10dias/spring_rest_api/controller/: AuthController.java  EmailController.java  GreetingController.java  TesteLogController.java
spring-rest-api/src/main/java/com/github/andre10dias/spring_rest_api/controller/docs/: BookControllerDocs.java  FileControllerDocs.java
spring-rest-api/src/main/java/com/github/andre10dias/spring_rest_api/exception/: BadCredentialsException.java  InvalidJwtAuthenticationException.java  RequiredObjectIsNullException.java
spring-rest-api/src/main/java/com/github/andre10dias/spring_rest_api/file/exporter/: MediaTypes.java
spring-rest-api/src/main/java/com/github/andre10dias/spring_rest_api/mapper/custom/: PersonMapper.java
spring-rest-api/src/main/java/com/github/andre10dias/spring_rest_api/math/: SimpleMath.java
spring-rest-api/src/main/java/com/github/andre10dias/spring_rest_api/model/: Book.java  Permission.java  Person.java  User.java
spring-rest-api/src/main/java/com/github/andre10dias/spring_rest_api/repository/: PermissionRepository.java  PersonRepository.java  UserRepository.java
spring-rest-api/src/main/java/com/github/andre10dias/spring_rest_api/request/converters/: NumberConverter.java
spring-rest-api/src/main/java/com/github/andre10dias/spring_rest_api/security/jwt/: JwtTokenProvider.java
spring-rest-api/src/main/java/com/github/andre10dias/spring_rest_api/service/: AuthService.java  BookService.java  CustomUserDetailsService.java  EmailService.java  PersonService.java  QRCodeService.java  UserService.java
spring-rest-api/src/main/resources/: application-aws.yml  application.yml
spring-rest-api/src/main/resources/db/migration/: V2__Insert_Data_Person.sql  V6__Insert_Data_Mockaroo_Person.sql
spring-rest-api/src/main/resources/templates/reports/: People.jrxml  Person.jasper  Person.jrxml  book.jasper
spring-rest-api/src/test/java/com/github/andre10dias/spring_rest_api/: SpringRestApiApplicationTests.java
spring-rest-api/src/test/java/com/github/andre10dias/spring_rest_api/config/: TestConfig.java
spring-rest-api/src/test/resources/: application.yml
src/main/java/com/github/andre10dias/spring_rest_api/: SpringRestApiApplication.java
src/main/java/com/github/andre10dias/spring_rest_api/config/: EmailConfig.java  FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/github/andre10dias/spring_rest_api/controller/: AuthController.java  BookController.java  FileController.java  MathController.java  PersonController.java  UserController.java
src/main/java/com/github/andre10dias/spring_rest_api/controller/docs/: AuthControllerDocs.java  EmailControllerDocs.java  FileControllerDocs.java  PersonControllerDocs.java  UserControllerDocs.java
src/main/java/com/github/andre10dias/spring_rest_api/data/dto/: PersonDTO.java
src/main/java/com/github/andre10dias/spring_rest_api/data/dto/v1/: BookDTO.java  (+4 more)
src/main/java/com/github/andre10dias/spring_rest_api/exception/: EmailSendingException.java  ExceptionResponse.java  FileExportException.java  FileNotFoundException.java  FileNotProvidedException.java  FileStorageException.java  InvalidCredentialsException.java  InvalidJwtAuthenticationException.java  InvalidPageRequestException.java  ResourceNotFoundException.java  UnsuportedMathOperationException.java  UnsupportedFileException.java
src/main/java/com/github/andre10dias/spring_rest_api/exception/handler/: CustomEntityResponseHandler.java
src/main/java/com/github/andre10dias/spring_rest_api/file/exporter/: MediaTypes.java
src/main/java/com/github/andre10dias/spring_rest_api/mail/: EmailSender.java
src/main/java/com/github/andre10dias/spring_rest_api/mapper/: ObjectMapper.java
src/main/java/com/github/andre10dias/spring_rest_api/mapper/custom/: PersonMapper.java
src/main/java/com/github/andre10dias/spring_rest_api/model/: Greeting.java  Person.java  User.java
src/main/java/com/github/andre10dias/spring_rest_api/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/github/andre10dias/spring_rest_api/request/converters/: NumberConverter.java
src/main/java/com/github/andre10dias/spring_rest_api/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/github/andre10dias/spring_rest_api/security/userDetails/: CustomUserDetails.java
src/main/java/com/github/andre10dias/spring_rest_api/service/: AuthService.java  FileStorageService.java  PersonService.java  UserService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V11__Create_Join_Table_Person_Book.sql  V13__Insert_Data_In_Join_Table_Person_Book.sql  V16__Insert_Data_In_Users.sql  V1__Create_Database.sql  V1__Create_Table_Person.sql  V7__Populate_Book_With_Many.sql
src/main/resources/templates/reports/: People.jasper  Person.jrxml  book.jrxml
src/test/java/com/github/andre10dias/spring_rest_api/: SpringRestApiApplicationTests.java
src/test/java/com/github/andre10dias/spring_rest_api/config/: TestConfig.java
src/test/java/com/github/andre10dias/spring_rest_api/integrationtests/controller/: AuthControllerTest.java  PersonControllerTest.java
src/test/java/com/github/andre10dias/spring_rest_api/mapper/: ObjectMapperTests.java
src/test/java/com/github/andre10dias/spring_rest_api/mapper/mocks/: MockBook.java  MockPerson.java
src/test/java/com/github/andre10dias/spring_rest_api/service/: BookServiceTest.java  PersonServiceTest.java
src/test/java/com/github/andre10dias/spring_rest_api/unittests/mapper/: ObjectMapperTests.java
src/test/java/com/github/andre10dias/spring_rest_api/unittests/service/: BookServiceTest.java  PersonServiceTest.java
src/test/resources/: application-test.yml  application.yml
(+36 files in other folders)
